path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\mcan.ertuzun\\.m2\\repository
jdk.home.9_(2)=C\:/Program Files/Java/jdk-9.0.1
javac2.instrumentation.includeJavaRuntime=false